<!DOCTYPE html>
<html>
<head>
	<title>Qué tener en cuenta antes de adoptar un perro</title>
	<link rel="shortcut icon" type="image/png" href="img/paw.png">
	<meta charset="utf-8">
	<meta name="description" content="Página bibliográfica a modo de ejemplo sobre mis perrhijas, Isis y Gaga">
	<meta name="keywords" content="perros, cachorros, animales, mascotas, perra, perro">
	<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
	<meta name="author" content="Micaela Rodriguez">
	<meta name="copyright" content="Micaela Rodriguez property">
	<meta name="robots" content="index, follow">
</head>
<body>
	<section>
		<header>
			<nav>
				<details>
					<summary>Menú</summary>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="isis.html">Isis</a></li>
						<li><a href="gaga.html">Gaga</a></li>
					</ul>
				</details><br>
				<a href="index.html">go baaack</a>
			</nav>
		</header>
	</section>
	<section>
		<h1>Qué tener en cuenta antes de adoptar un perro</h1>
		<p>
			No hay duda de que los perros son mascotas geniales, fieles y adorables, pero claro que estas no son razones suficientes para decidirnos a convivir con uno de ellos. Y es que uno de los principales problemas relacionados a las mascotas es el abandono por parte de los dueños, quienes se dan cuenta que las responsabilidades y necesidades de su perro superan sus capacidades o expectativas. Una mascota es una responsabilidad seria e importante, por eso si estás considerando vivir con un can en Experto Animal te explicamos qué tener en cuenta antes de adoptar un perro, de este modo podrás darle al animal la vida feliz y saludable que merece.
		</p>

		<h3>¿Por qué quieres adoptar un perro?</h3>
		<p>			
		Esta es la primera preguntas que debes tener en cuenta antes de adoptar un perro. ¿Cuál es la razón por la que deseas un animal? Las mascotas son seres vivos que requieren de amor y atenciones, por eso no valen motivos como porque todo el mundo tiene uno, porque mis hijos no paran de pedirlo o porque me siento solo y quiero compañía.
		Cualquier razón que no venga acompañada del firme compromiso de hacerte responsable por la vida de ese perro no vale la pena y solo indica que no estás listo para adoptar, por eso piénsalo muy bien.
		</p>
		<br>
		<h3>¿Tienes tiempo para el animal?</h3>
		<p>
			Esto es fundamental, un perro requiere que lo saques a pasear varias veces al día, necesita ejercitarse, correr y jugar a diario, necesita adiestramiento, atención médica, cariño, atenciones para estar limpio y saludable como baños, cortes de pelo y uñas, cepillado frecuente, etc. Todo esto consume tiempo y es importante tenerlo claro antes de plantearte una adopción.
		</p>
		<br>
		<h3>¿Dispones de dinero suficiente para cubrir sus necesidades?</h3>
		<p>
			Sí, los perros generan gastos como cualquier otro ser vivo. Debes vacunar al animal, llevarlo a sus revisiones periódicas con el veterinario, llevarlo a un especialista cada vez que enferma, comprarle pienso de calidad, juguetes para que esté entretenido y accesorios para el paseo. Si no tienes la suficiente capacidad económica para asumir estas responsabilidades no es conveniente tener esta mascota.
		</p>
		<br>
		<h3>¿Tú casa está preparada para un perro?</h3>
		<p>
			Dependiendo del tipo de perro que quieras debes asegurarte de contar con el espacio suficiente. Las razas grandes y gigantes requieren de un buen espacio para convivir a gusto y evitar la ansiedad, del mismo modo existen ciertos perros demasiado activos que en un apartamento no se sentirían felices ni estarían saludables. Antes de adoptar debes pensar en el tamaño del animal y en si se puede adaptar a tu vivienda.
		</p>
		<br>
		<h3>¿Tus hábitos pueden adaptarse a los de tu mascota?</h3>
		<p>
			¡Esto es fundamental antes de adoptar! Si eres una persona sedentaria que realiza muy poco ejercicio no debes adoptar a un perro que necesite de mucha actividad física para estar saludable o el mismo pudiera enfermarse o sentirse triste debido a la falta de ejercicio. En ese caso debes pensar en razas más tranquilas y sedentarias que se adapten a ti.
		<br>
			Si en cambio te gusta realizar ejercicio a diario o disfrutas de los paseos largos, entonces quizá un perro activo sea perfecto para ti. Debes considerar también distintos aspectos del carácter del animal en el caso de que convivas con niños o personas mayores, por ejemplo:
		<ul>			
			<li>Si al perro le agradan o no los niños</li>
			<li>Si es muy ruidoso o activo</li>
			<li>Si es un perro fácil o difícil de adiestrar</li>
		</ul>
		<br>
		<h3>¿Eres lo suficientemente responsable para cuidar de un perro?</h3>
		<p>
			Está muy claro que un perro requiere de atenciones, por eso deberás pensar si puedes asumir esa gran responsabilidad. Deberás estar dispuesto a cuidar y proteger a tu mascota durante toda su vida, darle las atenciones que pida y brindarle el amor necesario para que viva sano y feliz.
		</p>

	</section>

</body>
</html>